---
slave_address: "127.0.0.1:502"
read_interval: 1000
output_coil_base_address: 0
output_coil_count: 0
input_coil_base_address: 0
input_coil_count: 20
input_register_base_address: 0
input_register_count: 9
output_register_base_address: 0
output_register_count: 0