---
application_name: OPC UA Sample Client
application_uri: "urn:SampleClient"
create_sample_keypair: true
product_uri: ""
pki_dir: ./pki
default_endpoint: sample_none
endpoints: 
  - 
    name: sample_none
    url: "opc.tcp://127.0.0.1:4855"
    security_policy: "http://opcfoundation.org/UA/SecurityPolicy#None"
    security_mode: None
  - 
    name: sample_basic128rsa15
    url: "opc.tcp://127.0.0.1:4855"
    security_policy: "http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15"
    security_mode: SignAndEncrypt
  - 
    name: sample_basic256
    url: "opc.tcp://127.0.0.1:4855"
    security_policy: "http://opcfoundation.org/UA/SecurityPolicy#Basic256"
    security_mode: SignAndEncrypt
  - 
    name: sample_basic256sha256
    url: "opc.tcp://127.0.0.1:4855"
    security_policy: "http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256"
    security_mode: SignAndEncrypt