---
application_name: OPC UA Sample Server
application_uri: "urn:OPC UA Sample Server"
product_uri: "urn:OPC UA Sample Server"
pki_dir: ./pki
create_sample_keypair: true
discovery_service: true
tcp_config: 
  hello_timeout: 120
  host: 127.0.0.1
  port: 4855
endpoints: 
  - 
    name: Default
    path: /
    security_policy: None
    security_mode: None
    anonymous: true
    user: ~
    pass: ~
  - 
    name: Default
    path: /
    security_policy: None
    security_mode: None
    anonymous: false
    user: sample
    pass: sample1
  - 
    name: Default
    path: /
    security_policy: Basic128Rsa15
    security_mode: Sign
    anonymous: true
    user: ~
    pass: ~
  - 
    name: Default
    path: /
    security_policy: Basic128Rsa15
    security_mode: SignAndEncrypt
    anonymous: true
    user: ~
    pass: ~
  - 
    name: Default
    path: /
    security_policy: Basic256
    security_mode: Sign
    anonymous: true
    user: ~
    pass: ~
  - 
    name: Default
    path: /
    security_policy: Basic256
    security_mode: SignAndEncrypt
    anonymous: true
    user: ~
    pass: ~
  - 
    name: Default
    path: /
    security_policy: Basic256Sha256
    security_mode: Sign
    anonymous: true
    user: ~
    pass: ~
  - 
    name: Default
    path: /
    security_policy: Basic256Sha256
    security_mode: SignAndEncrypt
    anonymous: true
    user: ~
    pass: ~
max_subscriptions: 100
max_array_length: 1000
max_string_length: 65536
max_byte_string_length: 65536