---
application_name: OPC UA Sample Server
application_uri: ""
product_uri: ""
pki_dir: "./pki"
create_sample_keypair: true
discovery_server_url: ~
tcp_config:
  hello_timeout: 120
  host: localhost
  port: 4855
user_tokens:
  sample_user:
    user: sample
    pass: sample1
  unused_user:
    user: unused
    pass: unused1
discovery_url: ""
endpoints:
  basic128rsa15_sign:
    path: /
    security_policy: Basic128Rsa15
    security_mode: Sign
    security_level: 2
    user_token_ids:
      - ANONYMOUS
      - sample_user
  basic128rsa15_sign_encrypt:
    path: /
    security_policy: Basic128Rsa15
    security_mode: SignAndEncrypt
    security_level: 2
    user_token_ids:
      - ANONYMOUS
      - sample_user
  basic256_sign:
    path: /
    security_policy: Basic256
    security_mode: Sign
    security_level: 3
    user_token_ids:
      - ANONYMOUS
      - sample_user
  basic256_sign_encrypt:
    path: /
    security_policy: Basic256
    security_mode: SignAndEncrypt
    security_level: 3
    user_token_ids:
      - ANONYMOUS
      - sample_user
  basic256sha256_sign:
    path: /
    security_policy: Basic256Sha256
    security_mode: Sign
    security_level: 4
    user_token_ids:
      - ANONYMOUS
      - sample_user
  basic256sha256_sign_encrypt:
    path: /
    security_policy: Basic256Sha256
    security_mode: SignAndEncrypt
    security_level: 4
    user_token_ids:
      - ANONYMOUS
      - sample_user
  no_access:
    path: /noaccess
    security_policy: None
    security_mode: None
    security_level: 1
    user_token_ids: []
  none:
    path: /
    security_policy: None
    security_mode: None
    security_level: 1
    user_token_ids:
      - ANONYMOUS
      - sample_user
max_subscriptions: 100
max_array_length: 1000
max_string_length: 65536
max_byte_string_length: 65536